\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Imbalance}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recordings per class.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Recordings per class}{{1}{2}{Recordings per class.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrocardiogram Preprocessing}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \selectlanguage  {english}Original ECG before preprocessing.\relax }}{3}{figure.caption.2}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{original_ECG}{{1}{3}{\en Original ECG before preprocessing.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \selectlanguage  {english}Scaled ECG.\relax }}{3}{figure.caption.3}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Scaled_ECG}{{2}{3}{\en Scaled ECG.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \selectlanguage  {english}Enchanced ECG.\relax }}{4}{figure.caption.4}}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Enchanced_ECG}{{3}{4}{\en Enchanced ECG.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R Peak Detection}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification on Original Features}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Classification Between Normal or Atrial Fibrillation.\relax }}{5}{table.caption.5}}
\newlabel{tab:Normal_Atrial}{{2}{5}{Performance of Classification Between Normal or Atrial Fibrillation.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Classification Between Atrial Fibrillation or Other.\relax }}{6}{table.caption.6}}
\newlabel{tab:Atrial_Other}{{3}{6}{Performance of Classification Between Atrial Fibrillation or Other.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification on Standardized Features}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Classification Between Normal or Atrial Fibrillation.\relax }}{6}{table.caption.7}}
\newlabel{tab:Normal_Atrial_St}{{4}{6}{Performance of Classification Between Normal or Atrial Fibrillation.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of Classification Between Atrial Fibrillation or Other.\relax }}{6}{table.caption.8}}
\newlabel{tab:Atrial_Other_St}{{5}{6}{Performance of Classification Between Atrial Fibrillation or Other.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Libraries Used in Project}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{7}{section.7}}
